{
	"name" : "contentinum",
	"description" : "Contentinum content managment system in version 5",
	"type" : "application",
	"authors" : [{
			"name" : "Michael Jochum",
			"email" : "michael.jochum@jochum-mediaservices.de",
			"homepage" : "http://jochum-mediaservices.de/"
		}
	],
	"keywords" : [
		"contentinum",
		"cms"
	],
	"homepage" : "https://github.com/Mikel1961/contentinum5",
	"license" : [
		"BSD"
	],
	"require" : {
		"php" : ">=5.3.3",
		"zendframework/zendframework" : "2.2.*"
	},
	"minimum-stability" : "dev"
}